# RackView

./: .gitignore  LICENSE  RackSupervisor.sln
Coordinator/: Coordinator.csproj  Coordinator.csproj.DotSettings  Program.cs  Startup.cs  apidef.apib  appsettings.Development.json
Coordinator/Areas/Identity/: IdentityHostingStartup.cs
Coordinator/Controllers/: ConfigController.cs  JwtController.cs  SupervisorController.cs  TokenController.cs  ValuesController.cs
Coordinator/Data/srn_service/: foo.json  global.json  sup-a007299e-06b7-41ad-ab24-3a640383400c.json  system.json
Coordinator/Helpers/: ConnectionStringHelper.cs  DbOptionsBuilderExtensions.cs  DynamicDictConverter.cs  MiscExtensions.cs
Coordinator/Migrations/: 20190512140958_InitialCreate.Designer.cs  20190512140958_InitialCreate.cs  20190519143036_InitialMigration.Designer.cs  20190519143036_InitialMigration.cs  CoordinatorDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Coordinator/Migrations/Coordinator/: 20190519143111_CoordinatorMigration.Designer.cs  20190519143111_CoordinatorMigration.cs  CoordinatorContextModelSnapshot.cs
Coordinator/Migrations/Identity/: 20190512160510_ScaffoldUsers.Designer.cs  20190512160510_ScaffoldUsers.cs  20190512211704_ApiTokens.Designer.cs  20190512211704_ApiTokens.cs  20190512211956_ApiTokens2.Designer.cs  20190512211956_ApiTokens2.cs  (+9 more)
Coordinator/Pages/: _ViewImports.cshtml
Coordinator/Properties/: launchSettings.json
Coordinator/Services/: ApiSecurityService.cs  CoordinatorSchemeProvider.cs  ISrnRepository.cs  ISrnSecurityService.cs  SrnRepository.cs
(+43 files in other folders)
